# DingTalkExternalLogin

./: .gitignore  README.md  azure-pipelines.yml
DingTalkExternalLogin/: DingTalkExternalLogin.sln
DingTalkExternalLogin/DingTalkAuthentication/: Charlie.AspNetCore.Authentication.DingTalk.xml  DingTalkAuthentication.csproj
DingTalkExternalLogin/DingTalkAuthentication/src/: DingTalkClaimTypes.cs  DingTalkExternalLoginMiddlewareExtension.cs  DingTalkHandler.cs  DingTalkOptions.cs  DingTalkUserInfoDto.cs
DingTalkExternalLogin/DingTalkExternalLoginDemo/: DingTalkExternalLoginDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DingTalkExternalLogin/DingTalkExternalLoginDemo/Areas/Identity/: IdentityHostingStartup.cs
DingTalkExternalLogin/DingTalkExternalLoginDemo/Areas/Identity/Pages/: _ViewImports.cshtml
DingTalkExternalLogin/DingTalkExternalLoginDemo/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
DingTalkExternalLogin/DingTalkExternalLoginDemo/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
DingTalkExternalLogin/DingTalkExternalLoginDemo/Controllers/: HomeController.cs
DingTalkExternalLogin/DingTalkExternalLoginDemo/Data/: ApplicationDbContext.cs
DingTalkExternalLogin/DingTalkExternalLoginDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DingTalkExternalLogin/DingTalkExternalLoginDemo/Models/: ErrorViewModel.cs
DingTalkExternalLogin/DingTalkExternalLoginDemo/Properties/: launchSettings.json
DingTalkExternalLogin/DingTalkExternalLoginDemo/Views/: _ViewImports.cshtml
DingTalkExternalLogin/DingTalkExternalLoginDemo/Views/Shared/: _Layout.cshtml
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/: DingTalkExternalLoginWithCustomQRDemo.csproj  Program.cs  Startup.cs  appsettings.json
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Areas/Identity/: IdentityHostingStartup.cs
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Areas/Identity/Pages/: _ViewImports.cshtml
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Areas/Identity/Pages/Account/: DingTalkLogin.cshtml  DingTalkLogin.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Controllers/: HomeController.cs
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Data/: ApplicationDbContext.cs
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Models/: ErrorViewModel.cs
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Properties/: launchSettings.json
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Views/: _ViewImports.cshtml
DingTalkExternalLogin/DingTalkExternalLoginWithCustomQRDemo/Views/Shared/: _Layout.cshtml
Docs/imgs/: v1.md
